#include <stdio.h>

/*
P02. ハミング数
1 に 2,3,5 を何回か(0 回以上)掛け算して得られる数をハミング数(Hamming Numbers)と呼びます.例え
ば
✓ 1
✓ 1×2×2 = 4
✓ 1×2×2×3×5 = 60
などはハミング数ですが,11,13,14 等はハミング数ではありません.
ハミング数はどれも 60 のべき乗を割り切る(例えば、54 は 603 = 21600 を割り切る)ので,時刻など 60
進法の計算には都合の良い数として昔から知られていました.また,楽器の調律に用いる音階の一つである純
正律では,音の周波数の比が 24, 27, 30, 32, 36, 40, 45, 48 というハミング数からなる数列になります.整
数 m,n を入力として,m 以上 n 以下のハミング数の個数を出力するプログラムを作成してください.
【入力】
複数のデータセットの並びが入力として与えられるものとしてプログラムを作成してください.データセットの
入力はファイルから入力されるものとします.データの終わりは EOF により判別するようにプログラミングしてく
ださい.動作確認用のデータセットは各自で作成してください.
入力データセットの書式は
入力値セット 1
入力値セット 2
・
・
入力値セット n
のように 1 行に入力値セットが一組書かれているものとします.mとnは
1 ≤ m, n ≤ 1000000, m ≤ n
の範囲 の整数 とし,入力値 セットの数は5を超 えないものとして作成 してください.
【出力】
各データセットの入力値セットに対してハミング数の個数を出力します.出力の書式は
入力値セット 1:ハミング数の個数 1 [return]
入力値セット 2:ハミング数の個数 2 [return]
・
・
入力値セット n:ハミング数の個数 n [return]
とします.
*/

//ハミング数であるかを判定
int hamingu(int num){
    //それぞれ、割れるならば割る
    while(num%2==0)num/=2;
    while(num%3==0)num/=3;
    while(num%5==0)num/=5;
    //ハミング数であれば、ここで1になってるはず
    if(num==1)return 1;
    //ちがければ0
    else return 0;
}

//ハミング数の数をカウントする
int hamingu_count(int num1, int num2){
    int cnt=0;
    for(int i=num1;i<=num2;i++){
        if(hamingu(i)){
            cnt++;
        }
    }
    return cnt;
}

//メイン関数
int main(void){
    FILE *fi;
    int m,n,cnt=0;
    //リードオンリーで読み込み
    fi = fopen("hamingu.txt","r");
    //もしファイルを読み込めなかったら終了
    if(fi==NULL)return 0;
    //EOFがくるまでずっと
    while(fscanf(fi,"%d %d",&m,&n) != EOF){
        //先生の条件と一致しなければぶち壊す
        if(!(1<=m || n<=1000000 || m <= n))
            return 0;
        //カウント、表示
        cnt = hamingu_count(m,n);
        printf("%d %d:%d\n",m,n,cnt);
    }
    fclose(fi);
    return 0;
}