#include <stdio.h>

/*
P01. コラッツの問題
正の整数 n に対し,
➢ n が偶数の時は 2 で割る
➢ n が奇数の時は 3 倍し,1 を足す
という操作を繰り返すと結果が 1 になります.整数 n を入力として結果が 1 になるまでに繰り返される操作の
回数を出力するプログラムを作成してください.整数 n は 1 以上でかつ上記の計算を繰り返す途中の値が
1000000 以下となる程度の整数とします.
例えば入力として 3 を受け取った場合,操作は次のようになります.
3 → 10 → 5 → 16 → 8 → 4 → 2 → 1
このように,操作の回数(上の矢印の個数)である 7 を出力すれば正解となります.プログラムは以下に定義する
入力が続く限り処理を繰返し,入力が終わったら終了するように作成してください.
【入力】
複数のデータセットの並びが入力として与えられるものとしてプログラムを作成してください.データセットの
入力はファイルから入力されるものとします.データの終わりは EOF により判別するようにプログラミングしてく
ださい.動作確認用のデータセットは各自で作成してください.
入力データセットの書式は
入力値 1
入力値 2
・
・
入力値 n
のように 1 行に入力値が一つ書かれているものとします.
【出力】
各データセットの整数値に対して何回かを出力します.出力の書式は
入力値 1:出力値 1 [return]
入力値 2:出力値 2 [return]
・
・
入力値 n:出力値 n [return]
とします.
*/


//コラッツのやつの処理回数計算
int korattu(int num){
    int numnow=num,cnt=0;
    //コラッツのやつ計算終わるまでループ
    while(1)
    {
        //もし偶数だったら
        if(!(numnow%2)){
            numnow/=2;
        }
        //奇数だったら
        else{
            numnow=numnow * 3 + 1;
        }
        //カウント増加
        cnt++;
        //終わったら終了
        if(numnow==1)
            break;
    }
    return cnt;
}

//メイン関数
int main(void){
    FILE *fi;
    int cnt=0,num=0;
    //リードオンリーでファイル読み込み
    fi = fopen("Korattu.txt","r");
    //ファイルを読み込みできなかったら終了
    if(fi==NULL)return 0;
    //EOFがくるまでループ、計算、表示。
    while (fscanf(fi, "%d", &num) != EOF) {
        cnt = korattu(num);
        printf("%d:%d\n",num,cnt);
    }
    fclose(fi);
    return 0;
}

